# bnsp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cn/core/view/: GenericFileView.java  GenericFileViewResolver.java  MultipleViewResolver.java
src/main/java/com/cn/uuu/IDao/: UserMapper.java
src/main/java/com/cn/uuu/controller/: CopyOfTestController.java  SampleController.java  TestController.java  UserController.java
src/main/java/com/cn/uuu/dao/: UserDao.java  UserMapper.java
src/main/java/com/cn/uuu/dao/impl/: UserDaoImpl.java
src/main/java/com/cn/uuu/pojo/: MailDemo.java  User.java
src/main/java/com/cn/uuu/service/: BaseService.java  UserService.java
src/main/java/com/cn/uuu/service/impl/: UserServiceImpl.java
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
src/main/resources/: applicationContext.xml  dev.properties  jdbc.properties  logback.xml  message_en_US.properties  spring-mvc.xml
src/main/resources/config/: sample.config
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/one/: sql_test.xml
src/main/webapp/: about.html  contact.html  fazhan.html  index.html  jiameng.html  jiameng2.html  jishu.html  news.html  product.html  product_info.html  shebei.html  team.html  team_info.html  wenhua.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  success.jsp  userExistence.jsp  zhucesucc.jsp
src/main/webapp/WEB-INF/swf/: sample.swf
src/main/webapp/resources/css/: index.css
src/test/java/test/batis/: TestMyBatis.java
